# g2fx

./: .gitignore  README.md  build.gradle  build.gradle.kts  mkicon.bash  package.ps1  package.sh  settings.gradle.kts
.github/workflows/: app.yaml
data/: msg_AssignedVoices_d1eb.msg  msg_ExtMasterClock_3790.msg  msg_PatchDesc_839d.msg  msg_PatchLoadFX_df05.msg  msg_SelectedParam_92d6.msg  perf-20240802.prf2  poweron.txt  poweron2.pcapng  script.txt  tshark-sample.txt
data/capture/: capture-001-load-g2fx-perf1.pcapng  capture-002-load-g2fx-perf2.pcapng  capture-003-loadmem-g2fx-perf1.pcapng  capture-004-poweron-init-save.pcapng  capture-005-loadmem-from-synth.pcapng  capture-006-store-patch-g2fx-uprate-4mod.pcapng  capture-007-loadmem-patch-g2fx-uprate-4mod.pcapng  capture-008-loadfile-patch-g2fx-uprate-4mod.pcapng  capture-009-pasteallmods-g2fx-uprate-4mod.pcapng  capture-010-undopaste-g2fx-uprate-4mod.pcapng  capture-011-cables1-g2fx-uprate-4mod.pcapng  capture-012-leds-perf2.pcapng  capture-013-perf-bank-upload.pcapng  capture-014-patch-bank-upload.pcapng  capture-015-patch-bank-download.pcapng  capture-016-perf-bank-download.pcapng  capture-newperf.pcapng  capture.sh  filter.awk  usb-filter.sh
data/codegen/: fieldUse.yaml  fields.yaml  module-uis-output.yaml
data/icon/: G2FX.icns  icon.psd
data/msg/: msg_GlobalKnobs_850a.msg  sect_SModuleLabels0.msg  sect_SModuleNames1.msg
data/patch/: PatchBank8.pchList  g2fx-uprate-4mod.pch2
data/perf/: PerfBank5.pchList  g2fx-perf-002.prf2  g2fx-perf-01.prf2
data/record/: perf-20240802-bpm-run.yaml  perf-20240802-notes-twiddle-slot-var.yaml  perf-20240802-slot-var.yaml  perf-20240802-twiddle.yaml  recording1.yaml
data/repl/: script.txt
g2gui/: .gitignore  build.gradle.kts  settings.gradle
g2gui/src/main/java/org/g2fx/g2gui/: G2GuiApplication.java
g2gui/src/main/resources/org/g2fx/g2gui/: g2fx.css
g2lib/: build.gradle.kts
g2lib/data/: msg_PatchDesc_302a.msg  msg_PatchLoadVA_b852.msg
g2lib/src/main/java/g2lib/model/: ModParam.java  ModuleType.java  SettingsModules.java
g2lib/src/main/java/g2lib/protocol/: Field.java  FieldValue.java  FieldValues.java  IntValue.java  Protocol.java  Sections.java  SizedField.java  SubfieldsField.java  SubfieldsValue.java
g2lib/src/main/java/g2lib/state/: GlobalKnobAssignments.java  MorphParameters.java  PatchArea.java  PatchModule.java  PatchSettings.java  PatchVisual.java  Performance.java  PerformanceSettings.java  SlotSettings.java  UserModuleData.java
g2lib/src/main/java/g2lib/usb/: Dispatcher.java  UsbReadThread.java  UsbService.java
g2lib/src/main/java/g2lib/util/: SafeLookup.java  Util.java
g2lib/src/main/java/org/g2fx/g2gui/: FXUtil.java  G2GuiApplication.java
g2lib/src/main/java/org/g2fx/g2lib/: Main.java
g2lib/src/test/java/g2lib/: BitBufferTest.java
g2lib/src/test/java/g2lib/state/: DeviceTest.java
g2lib/src/test/java/org/g2fx/g2lib/: BitBufferTest.java  DeviceTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/g2lib/: Main.java  Protocol.java  Util.java
src/main/java/g2lib/model/: Area.java  BaseModule.java  Cable.java  ConnColor.java  Connector.java  G2Cable.java  G2Module.java  G2Patch.java  G2PatchArea.java  ModParam.java  ModuleType.java  Morph.java  NamedParam.java  ParamModule.java  ParamValue.java  PatchArea.java  PatchSettings.java  Port.java  SettingsModules.java  Visual.java
src/main/java/g2lib/protocol/: AbstractField.java  Field.java  FieldEnum.java  Fields.java  Protocol.java  Sections.java  SizedField.java  StringField.java  StringValue.java
src/main/java/g2lib/repl/: Repl.java
src/main/java/g2lib/state/: AreaId.java  ControlAssignments.java  Device.java  Devices.java  GlobalKnobAssignments.java  KnobAssignments.java  MorphParameters.java  Patch.java  PatchArea.java  PatchCable.java  PatchLoadData.java  PatchModule.java  PatchSettings.java  Performance.java  PerformanceSettings.java  Slot.java  SlotSettings.java  SynthSettings.java  UserModuleData.java
src/main/java/g2lib/usb/: Usb.java  UsbMessage.java  UsbReadThread.java  UsbService.java
src/main/java/g2lib/util/: BitBuffer.java  CRC16.java  SafeLookup.java  Util.java
src/main/java/org/g2fx/g2gui/: AreaPane.java  Bridges.java  Commands.java  FXQueue.java  FXUtil.java  FxProperty.java  G2GuiApplication.java  Iso.java  PropertyBridge.java  RebindableControl.java  ScriptWindow.java  SlotPane.java  Slots.java  Undos.java  VoiceMode.java
src/main/java/org/g2fx/g2gui/bridge/: Bridger.java  Bridges.java  FxProperty.java  Iso.java  LocalBridger.java  PropertyBridge.java
src/main/java/org/g2fx/g2gui/controls/: ButtonRadio.java  CableColor.java  Cables.java  Connectors.java  ControlDependencies.java  EnvGraphs.java  Graphs.java  Knob.java  ListenerBuilder.java  LoadMeter.java  (+21 more)
src/main/java/org/g2fx/g2lib/: Main.java
src/main/resources/: g2.yaml
src/main/resources/org/g2fx/g2gui/: g2fx.css  logging.properties  module-uis-1.yaml  module-uis.yaml
src/test/java/g2lib/: BitBufferTest.java  MainTest.java  ProtocolTest.java
src/test/java/g2lib/state/: DeviceTest.java
src/test/java/org/g2fx/g2gui/: CablesTest.java  CaptureSender.java  FxTest.java
src/test/java/org/g2fx/g2lib/: BitBufferTest.java  CodeGen.java  DeviceTest.java  EntriesTest.java  MainTest.java  ModuleMoveTest.java  PerformanceTest.java  ProtocolTest.java  WiresharkTest.java
(+117 files in other folders)
