.level=WARNING

# logging for ui (mainly TODOs)
#org.g2fx.g2gui.level=INFO

# logging for backend/usb etc
#org.g2fx.g2lib.level=INFO

java.util.logging.SimpleFormatter.format=%1$tF %1$tT.%1$tL %4$s %3$s: %5$s%6$s%n

handlers=org.g2fx.g2lib.util.DualConsoleHandler
org.g2fx.g2lib.util.DualConsoleHandler.level=INFO
